{
    "version":"v1.0",
    "group":"Arduino",
    "title": "Arduino with Arduino_GFX",
    "keywords": "Arduino, Arduino_GFX, ESP32-4827S043 ,XPT2046",
    "width": 480,
    "height": 272,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8, 16, 16 sw",
    "lvgl_export_path": "./libraries",
    "supported_lvgl_version": "8.2.0, 8.3.2, 8.3.3",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino, ./ui/touch.h",
    "language":"C",
    "ui_export_path":"./ui",
    "url":"https://docs.lvgl.io/master/get-started/platforms/arduino.html",
    "short_description": "A project for Arduino IDE using Arduino GFX",
    "long_description": "Arduino_GFX , This is a Board port only for the ESP32-4827S043 + XPT2046 , Ported by Nicolini On Our Nice Island Texel NL. ,Have Fun Coding"
}
